@media (min-width: 68.75rem) {
.perks {
    padding: 0 10.3125rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12.625rem;
    overflow-x: hidden;
}

.flexbox {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 68.75rem;
    height: 23.9375rem;
    columns: 4;
    gap: 2.5rem;
}

.image {
    width: 10.3125rem;
    height: 10.3125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    border-radius: 3rem;
    margin-bottom: 3rem;
}

.image img {
    background-color: transparent;
}

.flexbox h1 {
    color: var(--white);
    font-size: var(--fs-small);
    line-height: var(--lh-small-text);
    margin-bottom: 2rem;
    text-align: left;
}

.flexbox p {
    color: var(--greyish);
    font-size: var(--fs-text);
    line-height: var(--lh-small-text);
    font-weight: var(--fw-medium);
    text-align: left;
}

.passion, .lifestyle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 15.4375rem;
    height: 100%;
}

.freedom, .work {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 15.4375rem;
    height: 100%;
}
}

@media (max-width: 68.75rem) and (min-width: 590px) {
    .perks{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8.75rem;
    }

    .flexbox {
        display: grid;
        grid-template-rows: auto auto auto auto;
        width: 75%;
        columns: 4;
        gap: 2.5rem;
    }
    
    .image {
        width: 7.5rem;
        height: 7.6875rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--blue);
        border-radius: 3rem;
        margin-right: 3rem;
    }
    
    .image img {
        background-color: transparent;
    }
    
    .flexbox h1 {
        color: var(--white);
        font-size: var(--fs-small);
        line-height: var(--lh-small-text);
        margin-bottom: 2rem;
        width: 100%;
    }
    
    .flexbox p {
        color: var(--greyish);
        font-size: var(--fs-text);
        line-height: var(--lh-small-text);
        font-weight: var(--fw-medium);
        text-align: left;
    }
    
    .passion, .lifestyle {
        display: grid;
        grid-template-columns: 120px 340px;
        gap: 55px;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
    }
    
    .freedom, .work {
        display: grid;
        grid-template-columns: 120px 340px;
        gap: 55px;
        justify-content: flex-end;
        align-items: flex-start;
        height: 100%;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;                                                                                                                                                           ;
    }
}

@media (max-width: 590px) {
    .perks{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 8.75rem;
    }

    .flexbox {
        display: grid;
        grid-template-rows: auto auto auto auto;
        width: 85%;
        height: auto;
        columns: 4;
        gap: 2.5rem;
    }
    .image-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image {
        width: 7.5rem;
        height: 7.6875rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--blue);
        border-radius: 3rem;
    }
    
    .image img {
        background-color: transparent;
    }
    
    .flexbox h1 {
        color: var(--white);
        font-size: var(--fs-small);
        line-height: var(--lh-small-text);
        margin-bottom: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .flexbox p {
        color: var(--greyish);
        font-size: var(--fs-text);
        line-height: var(--lh-small-text);
        font-weight: var(--fw-medium);
        text-align: center;
        width: 95%;
    }
    
    .passion, .lifestyle {
        display: grid;
        grid-template-rows: auto auto;
        gap: 2.5rem;
        height: auto;
    }
    
    .freedom, .work {
        display: grid;
        grid-template-rows: auto auto;
        gap: 2.5rem;
        height: auto;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        width: 100%;                                                                                                                                                             ;
    }
}
