@media (min-width: 68.75rem) {
.pricing {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-bottom: 9.375rem;
}

.heading {
    width: 33.75rem;
    margin-bottom: 4.5rem;
}

.heading h1 {
    color: var(--white);
    font-size: var(--fs-medium-small);
    line-height: var(--lh-medium-small);
    margin-bottom: 2rem;
}

.heading p {
    color: var(--greyish);
    font-size: var(--fs-text);
    font-weight: var(--fw-medium);
    line-height: var(--lh-small-text);

}

.boxes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 57.5rem;
    height: 30.125rem;
}

.boxes img {
    background-color: transparent;
    margin-bottom: 2rem;
}

.logo-free {
    display: flex;
padding-left: 2rem;
margin-bottom: -3.5rem;
}

.logo-paid {
    display: flex;
padding-left: 2rem;
margin-bottom: -4rem;
}

.content-grid-free {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 2rem 3rem 2rem;
    background-color: var(--blue);
    border-radius: .5rem;
    height: 26.5625rem;
    width: 27.8125rem;
}

.content-grid-free h1 {
    font-size: var(--small);
    line-height: var(--lh-small-text);
    color: var(--white);
    margin-bottom: 1.875rem;
    background-color: var(--blue);
}

.content-grid-free p {
    font-size: var(--fs-text);
    font-weight: var(--fw-medium);
    line-height: var(--lh-small-text);
    color: var(--greyish);
    text-align: left;
    margin-bottom: 2.5rem;
    background-color: var(--blue);
    
}

.content-grid-free h2 {
    font-size: var(--fs-medium);
    line-height: var(--lh--medium);
    color: var(--white);
    margin-bottom: 2rem;
    background-color: var(--blue);
}

.content-grid-free ul {
    background-color: var(--blue);
    list-style: none;
}

.content-grid-free li {
    text-align: left;
    margin-bottom: 1rem;
    display: flex;
    background-color: var(--blue);
    font-size: var(--fs-text);
    align-items: center;
    color: var(--white);
}

.content-grid-free li::before{
    content: url(../assets/icon-check-free.svg);
    margin-right: 1rem;
    color: var(--mint);
}

.content-grid-free ul li:last-child {
    margin-bottom: 0;
}

.content-grid-paid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem 2rem 4rem 2rem;
    background-color: var(--mint);
    border-radius: .5rem;
    height: 28.0625rem;
    width: 27.8125rem;
}

.content-grid-paid h1 {
    font-size: var(--small);
    line-height: var(--lh-small-text);
    color: var(--dark-blue);
    margin-bottom: 1.875rem;
    background-color: var(--mint);
}

.content-grid-paid span {
    font-size: var(--fs-text);
    font-weight: var(--fw-medium);
    line-height: var(--lh-small-text);
    background-color: var(--mint);
    color: var(--greyish);
}

.content-grid-paid p {
    font-size: var(--fs-text);
    font-weight: var(--fw-medium);
    line-height: var(--lh-small-text);
    color: var(--greyish);
    text-align: left;
    margin-bottom: 2.5rem;
    background-color: var(--mint);
    
}

.content-grid-paid h2 {
    font-size: var(--fs-medium);
    line-height: var(--lh--medium);
    color: var(--dark-blue);
    margin-bottom: 2rem;
    background-color: var(--mint);
}

.content-grid-paid ul {
    background-color: var(--mint);
    list-style: none;
}

.content-grid-paid li {
    text-align: left;
    margin-bottom: 1rem;
    display: flex;
    background-color: var(--mint);
    font-size: var(--fs-text);
    align-items: center;
    color: var(--dark-blue);
}

.content-grid-paid li::before{
    content: url(../assets/icon-check-paid.svg);
    margin-right: 1rem;
}

.content-grid-paid ul li:last-child {
    margin-bottom: 0;
}
}

@media (max-width: 68.75rem) and (min-width: 590px) {
    .pricing {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        margin-bottom: 9.375rem;
    }
    
    .heading {
        width: 100%;
        margin-bottom: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .heading h1 {
        color: var(--white);
        font-size: var(--fs-middle);
        line-height: var(--lh-medium-small);
        margin-bottom: 2rem;
    }
    
    .heading p {
        color: var(--greyish);
        font-size: var(--fs-text);
        font-weight: var(--fw-medium);
        line-height: var(--lh-small-text);
        width: 75%;
    
    }

    .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }
    
    .boxes img {
        background-color: transparent;
        margin-bottom: 2rem;
    }
    
    .logo-free {
        display: flex;
    padding-left: 2rem;
    margin-bottom: -3.5rem;
    }
    
    .logo-paid {
        display: flex;
    padding-left: 2rem;
    margin-bottom: -4rem;
    }

    .content-grid-free {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 3rem 2rem 3rem 2rem;
        background-color: var(--blue);
        border-radius: .5rem;
        height: 26.5625rem;
        width: 27.8125rem;
        margin-bottom: 4rem;
    }

    .content-grid-free h1 {
        font-size: var(--small);
        line-height: var(--lh-small-text);
        color: var(--white);
        margin-bottom: 1.875rem;
        background-color: var(--blue);
    }

    .content-grid-free p {
        font-size: var(--fs-text);
        font-weight: var(--fw-medium);
        line-height: var(--lh-small-text);
        color: var(--greyish);
        text-align: left;
        margin-bottom: 2.5rem;
        background-color: var(--blue);
        
    }

    .content-grid-free h2 {
        font-size: var(--fs-medium);
        line-height: var(--lh--medium);
        color: var(--white);
        margin-bottom: 2rem;
        background-color: var(--blue);
    }

    .content-grid-free ul {
        background-color: var(--blue);
        list-style: none;
    }

    .content-grid-free li {
        text-align: left;
        margin-bottom: 1rem;
        display: flex;
        background-color: var(--blue);
        font-size: var(--fs-text);
        align-items: center;
        color: var(--white);
    }

    .content-grid-free li::before{
        content: url(../assets/icon-check-free.svg);
        margin-right: 1rem;
        color: var(--mint);
    }

    .content-grid-free ul li:last-child {
        margin-bottom: 0;
    }

    .content-grid-paid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 4rem 2rem 4rem 2rem;
        background-color: var(--mint);
        border-radius: .5rem;
        height: 28.0625rem;
        width: 27.8125rem;
    }
    
    .content-grid-paid h1 {
        font-size: var(--small);
        line-height: var(--lh-small-text);
        color: var(--dark-blue);
        margin-bottom: 1.875rem;
        background-color: var(--mint);
    }
    
    .content-grid-paid span {
        font-size: var(--fs-text);
        font-weight: var(--fw-medium);
        line-height: var(--lh-small-text);
        background-color: var(--mint);
        color: var(--greyish);
    }
    
    .content-grid-paid p {
        font-size: var(--fs-text);
        font-weight: var(--fw-medium);
        line-height: var(--lh-small-text);
        color: var(--greyish);
        text-align: left;
        margin-bottom: 2.5rem;
        background-color: var(--mint);
        
    }
    
    .content-grid-paid h2 {
        font-size: var(--fs-medium);
        line-height: var(--lh--medium);
        color: var(--dark-blue);
        margin-bottom: 2rem;
        background-color: var(--mint);
    }
    
    .content-grid-paid ul {
        background-color: var(--mint);
        list-style: none;
    }
    
    .content-grid-paid li {
        text-align: left;
        margin-bottom: 1rem;
        display: flex;
        background-color: var(--mint);
        font-size: var(--fs-text);
        align-items: center;
        color: var(--dark-blue);
    }
    
    .content-grid-paid li::before{
        content: url(../assets/icon-check-paid.svg);
        margin-right: 1rem;
    }
    
    .content-grid-paid ul li:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 590px){
    .pricing {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        margin-bottom: 9.375rem;
    }
    
    .heading {
        width: 100%;
        margin-bottom: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .heading h1 {
        color: var(--white);
        font-size: var(--fs-middle);
        line-height: var(--lh-medium-small);
        margin-bottom: 2rem;
    }
    
    .heading p {
        color: var(--greyish);
        font-size: var(--fs-text);
        font-weight: var(--fw-medium);
        line-height: var(--lh-small-text);
        width: 75%;
    
    }

    .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 85%;
        height: auto;
    }
    
    .boxes img {
        background-color: transparent;
        margin-bottom: 2rem;
    }
    
    .logo-free {
        display: flex;
        padding-left: 2rem;
        margin-bottom: -3.5rem;
    }
    
    .logo-paid {
        display: flex;
        padding-left: 2rem;
        margin-bottom: -4rem;
    }

    .content-grid-free {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 3rem 2rem 3rem 2rem;
        background-color: var(--blue);
        border-radius: .5rem;
        height: 27.5625rem;
        width: 100%;
        margin-bottom: 4rem;
    }

    .content-grid-free h1 {
        font-size: var(--small);
        line-height: var(--lh-small-text);
        color: var(--white);
        margin-bottom: 1.875rem;
        background-color: var(--blue);
    }

    .content-grid-free p {
        font-size: var(--fs-text);
        font-weight: var(--fw-medium);
        line-height: var(--lh-small-text);
        color: var(--greyish);
        text-align: left;
        margin-bottom: 2.5rem;
        background-color: var(--blue);
        
    }

    .content-grid-free h2 {
        font-size: var(--fs-medium);
        line-height: var(--lh--medium);
        color: var(--white);
        margin-bottom: 2rem;
        background-color: var(--blue);
    }

    .content-grid-free ul {
        background-color: var(--blue);
        list-style: none;
    }

    .content-grid-free li {
        text-align: left;
        margin-bottom: 1rem;
        display: flex;
        background-color: var(--blue);
        font-size: var(--fs-text);
        align-items: center;
        color: var(--white);
    }

    .content-grid-free li::before{
        content: url(../assets/icon-check-free.svg);
        margin-right: 1rem;
        color: var(--mint);
    }

    .content-grid-free ul li:last-child {
        margin-bottom: 0;
    }

    .content-grid-paid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 4rem 2rem 4rem 2rem;
        background-color: var(--mint);
        border-radius: .5rem;
        height: 30.0625rem;
        width: 100%;
    }
    
    .content-grid-paid h1 {
        font-size: var(--small);
        line-height: var(--lh-small-text);
        color: var(--dark-blue);
        margin-bottom: 1.875rem;
        background-color: var(--mint);
    }
    
    .content-grid-paid span {
        font-size: var(--fs-text);
        font-weight: var(--fw-medium);
        line-height: var(--lh-small-text);
        background-color: var(--mint);
        color: var(--greyish);
    }
    
    .content-grid-paid p {
        font-size: var(--fs-text);
        font-weight: var(--fw-medium);
        line-height: var(--lh-small-text);
        color: var(--greyish);
        text-align: left;
        margin-bottom: 2.5rem;
        background-color: var(--mint);
        
    }
    
    .content-grid-paid h2 {
        font-size: var(--fs-medium);
        line-height: var(--lh--medium);
        color: var(--dark-blue);
        margin-bottom: 2rem;
        background-color: var(--mint);
    }
    
    .content-grid-paid ul {
        background-color: var(--mint);
        list-style: none;
    }
    
    .content-grid-paid li {
        text-align: left;
        margin-bottom: 1rem;
        display: flex;
        background-color: var(--mint);
        font-size: var(--fs-text);
        align-items: center;
        color: var(--dark-blue);
    }
    
    .content-grid-paid li::before{
        content: url(../assets/icon-check-paid.svg);
        margin-right: 1rem;
    }
    
    .content-grid-paid ul li:last-child {
        margin-bottom: 0;
    }
}
